[loggers]
keys=root

[handlers]
keys=tsvrLog

[formatters]
keys=tsvr

[logger_root]
handlers=tsvrLog
level=DEBUG
qualname=tsvr
propagate=1

[handler_tsvrLog]
class = logging.handlers.TimedRotatingFileHandler
level = DEBUG
formatter = tsvr 
args=(os.path.join(os.path.abspath('./logs'), 'updateItems.log'), 'H')

[formatter_tsvr]
format = %(name)s %(levelname)s %(filename)s:%(lineno)s %(asctime)s %(process)d:%(thread)d	%(message)s
datefmt=
